# ImplementacionHL7

./: README.md  pom.xml  run-gui.bat  run-server.bat  users.json
src/main/java/com/example/fhir/: FhirServerMain.java
src/main/java/com/example/fhir/gui/: FhirClientGUI.java  LoginWindow.java  ObservationPanel.java  PatientPanel.java
src/main/java/com/example/fhir/interceptor/: LoggingInterceptor.java  SecurityInterceptor.java
src/main/java/com/example/fhir/model/: User.java
src/main/java/com/example/fhir/provider/: ObservationProvider.java  PatientProvider.java
src/main/java/com/example/fhir/storage/: InMemoryStorage.java  UserStorage.java
src/main/java/com/example/fhir/util/: AuthContext.java  ValidationUtil.java
src/main/resources/: logback.xml
